<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Walking</title>
    <link rel="icon" href="images/turtle-303732_1280.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="particles-js">
    <div class="walking">

    </div>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>